{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:react/recommended",
        "plugin:typescript-sort-keys/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "project": "./tsconfig.json",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "import",
        "react",
        "react-hooks",
        "typescript-sort-keys"
    ],
    "rules": {
        "@typescript-eslint/consistent-type-definitions": [
            "error",
            "type"
        ],
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-use-before-define": [
            "error",
            {
                "classes": true,
                "functions": true,
                "variables": true
            }
        ],
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/restrict-plus-operands": "off",
        "array-bracket-spacing": [
            "error",
            "always"
        ],
        "arrow-parens": [
            "error",
            "always"
        ],
        "arrow-spacing": "error",
        "eol-last": [
            "error",
            "always"
        ],
        "func-style": [
            "error",
            "expression"
        ],
        "import/order": [
            "error",
            {
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                },
                "groups": [
                    [
                        "external",
                        "builtin"
                    ],
                    [
                        "internal",
                        "parent"
                    ],
                    [
                        "sibling",
                        "index"
                    ]
                ],
                "newlines-between": "always"
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "keyword-spacing": "error",
        "linebreak-style": [
            "error",
            "windows"
        ],
        "no-console": "warn",
        "no-duplicate-imports": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxBOF": 0,
                "maxEOF": 1
            }
        ],
        "no-multi-spaces": "error",
        "no-trailing-spaces": "error",
        "no-unused-vars": "off",
        "no-use-before-define": "off",
        "no-whitespace-before-property": "error",
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "react/jsx-sort-props": [
            "error",
            {
                "callbacksLast": true,
                "ignoreCase": false,
                "noSortAlphabetically": false,
                "reservedFirst": false,
                "shorthandFirst": false,
                "shorthandLast": true
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "sort-keys": [
            "error",
            "asc"
        ],
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            "always"
        ],
        "space-infix-ops": "error",
        "space-in-parens": "error",
        "space-unary-ops": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx",
                    ".d.ts"
                ]
            }
        }
    }
}
